<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img, video {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>

</head>

<body>

<!-- Photo Grid -->
<div class="row"> 

  <div class="column">
  	<a href="https://i.imgur.com/OvIaGnJ.jpg" data-fancybox="images">
	    <img src="https://i.imgur.com/OvIaGnJ.jpg" style="width:100%"/>
	  </a>

	  <a href="https://source.unsplash.com/juHayWuaaoQ/1500x1000" data-fancybox="images">
	    <img src="https://source.unsplash.com/juHayWuaaoQ/240x160" style="width:100%"/>
	  </a>

	  <a href="https://i.imgur.com/APeK1vK.jpg" data-fancybox="images">
	    <img src="https://i.imgur.com/APeK1vK.jpg" style="width:100%"/>
	  </a>

  </div>

  <div class="column">
   <a href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" data-fancybox="images">
    <video controls style="width:100%">
	  <source src="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" type="video/mp4">
	</video>
   </a>

  <a href="https://i.imgur.com/73VD3JN.jpg" data-fancybox="images">
    <img src="https://i.imgur.com/73VD3JN.jpg" style="width:100%"/>
  </a>

  <a href="https://i.imgur.com/tScTDsj.jpg" data-fancybox="images">
    <img src="https://i.imgur.com/tScTDsj.jpg" style="width:100%"/>
  </a>
 
  <a href="https://source.unsplash.com/i2KibvLYjqk/1500x1000" data-fancybox="images">
    <img src="https://source.unsplash.com/i2KibvLYjqk/240x160" style="width:100%"/>
  </a>
  </div> 

  <div class="column">

	  <a href="https://i.imgur.com/APeK1vK.jpg" data-fancybox="images">
	    <img src="https://i.imgur.com/APeK1vK.jpg" style="width:100%"/>
	  </a>
	  
	  <a href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" data-fancybox="images">
	    <video controls style="width:100%">
		  <source src="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" type="video/mp4">
		</video>
	   </a>

	  <a href="https://source.unsplash.com/c1JxO-uAZd0/1500x1000" data-fancybox="images">
	    <img src="https://source.unsplash.com/c1JxO-uAZd0/240x160" style="width:100%"/>
	  </a>

	  <a href="https://source.unsplash.com/i2KibvLYjqk/1500x1000" data-fancybox="images">
	    <img src="https://source.unsplash.com/i2KibvLYjqk/240x160" style="width:100%"/>
	  </a>
  </div>

  <div class="column">
     <a href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" data-fancybox="images">
    <video controls style="width:100%">
	  <source src="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" type="video/mp4">
	</video>
   </a>

  <a href="https://i.imgur.com/73VD3JN.jpg" data-fancybox="images">
    <img src="https://i.imgur.com/73VD3JN.jpg" style="width:100%"/>
  </a>

  <a href="https://i.imgur.com/tScTDsj.jpg" data-fancybox="images">
    <img src="https://i.imgur.com/tScTDsj.jpg" style="width:100%"/>
  </a>
 
  <a href="https://source.unsplash.com/i2KibvLYjqk/1500x1000" data-fancybox="images">
    <img src="https://source.unsplash.com/i2KibvLYjqk/240x160" style="width:100%"/>
  </a>
  </div>

</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
</body>
</html>